# offline-messaging

./: OfflineMessaging.Api.sln
OfflineMessaging.Api/: OfflineMessaging.Api.csproj  Program.cs  Startup.cs  appsettings.json
OfflineMessaging.Api/Attributes/: ModelValidationAttribute.cs
OfflineMessaging.Api/Controllers/: BlockListsController.cs  MessageController.cs  UserActivitiesController.cs  UsersController.cs
OfflineMessaging.Api/Extensions/: ServiceExtensions.cs
OfflineMessaging.Api/Mapping/: MappingProfile.cs
OfflineMessaging.Api/Middleware/: ExceptionHandlingMiddleware.cs
OfflineMessaging.Api/Properties/: launchSettings.json
OfflineMessaging.Data/: ApplicationContext.cs  IRepository.cs  OfflineMessaging.Data.csproj  Repository.cs
OfflineMessaging.Data/Migrations/: 20180807135232_InitialMigrate.Designer.cs  20180807135232_InitialMigrate.cs  ApplicationContextModelSnapshot.cs
OfflineMessaging.Data/Model/: BlockList.cs  IEntity.cs  Message.cs  User.cs  UserActivity.cs
OfflineMessaging.Repository/: ApplicationContext.cs  IRepository.cs  OfflineMessaging.Repository.csproj  Repository.cs
OfflineMessaging.Service/: BlockListService.cs  IBlockListService.cs  IMessageService.cs  IUserActivityService.cs  IUserService.cs  MessageService.cs  OfflineMessaging.Service.csproj  UserActivityService.cs  UserService.cs
OfflineMessaging.Service.Tests/: OfflineMessaging.Service.Tests.csproj  UserServiceTests.cs
OfflineMessaging.Service/DTO/: BlockListDto.cs  IDto.cs  MessageDto.cs  UserActivityDto.cs  UserDto.cs  UserInfoDto.cs
OfflineMessaging.Service/Helper/: TokenGenerator.cs  ValidateHelper.cs
OfflineMessaging.Service/Validator/: BlockListValidator.cs  MessageValidator.cs  UserActivityValidator.cs  UserValidator.cs
